{
  "name": "jdmenubar",
  "version": "1.0.0",
  "description": "Desktop Menu Bar",
  "main": "jdmenubar.js",
  "dependencies": {
    "eslint": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jsdoc": "^3.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midstar/jdmenubar.git"
  },
  "keywords": [
    "menu",
    "bar",
    "menubar",
    "desktop",
    "drop",
    "down"
  ],
  "author": "Joel Midstjärna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midstar/jdmenubar/issues"
  },
  "homepage": "https://github.com/midstar/jdmenubar#readme"
}
